protos/d.proto

syntax = "proto3";

package bigfile.d;

import "protos/core.proto";

message ServerStatsResponse {
  int64 upTime = 1;
}

message ServerStatsRequest {}

message CreateFileRequest {
  string path = 1;
  bytes data = 2;
}

message CreateFileResponse {
  string path = 1;
  int64 size = 2;
}

message DeleteFileRequest {
  string path = 1;
}

message DeleteFileResponse {}

service AdminService {
  rpc GetServerStats(ServerStatsRequest) returns (ServerStatsResponse);
}

service FileService {
  rpc CreateFile(CreateFileRequest) returns (CreateFileResponse);
  rpc DeleteFile(DeleteFileRequest) returns (DeleteFileResponse);
}